<html>
	<title>My Project (Remote)</title>
	<head>
		<script src="https://cdn.jsdelivr.net/gh/tuftsceeo/SPIKE-Web-Interface/cdn/ServiceDock.js" charset="utf-8"></script>
	  <script src="../src/secret.js" charset="utf-8"></script>
	  <script src="../src/cloud.js" charset="utf-8"></script>
	  <link rel="stylesheet" href="../src/style.css" />
	</head>
	<style>
	.h1 {
		text-align: center;
		font-size: 100px;
		font-family: cursive;
	}
	.h2 {
		text-align: center;
		font-size: 30px;
	}
	.h3 {
		text-align: center;
	}
	.button {
		font-size: 24px;
		background-color: white;
		display: inline-block;
		padding: 5px;
		font-family: cursive;
		border-radius: 5px;
	}
	.controlCenter {
		text-align: center;
		background-color: #EC7063;
		margin: 200px;
		border-radius: 25px;
	}
	.mission1 {
		font-size: 24px;
		background-color: #1A5276;
		color: white;
		margin: 200px;
		display: inline-block;
		text-align: center;
	}
	.mission2 {
		font-size: 24px;
		background: #1A5276;
		color: white;
		margin: 200px;
		display: inline-block;
		text-align: center;
	}
	.mission3 {
		font-size: 24px;
		background-color: #1A5276;
		color: white;
		margin: 200px;
		display: inline-block;
		text-align: center;
	}
	</style>

<body style="background-color:powderblue">
	<!-- SERVICE DOCK -->
	<div id="servicedock">
		<service-airtable id="service_airtable" tablename="Table 1"></service-airtable>
	</div>

	<!-- CREATE YOUR PROJECT HERE -->
<h3 class="h3">(Remote Interface)</h2>
<h1 class="h1">PIRATE ADVENTURE</h1>
<h2 class="h2"><em>CHOOSE YOUR MISSION</em></h2>
<div class="mission1"><a href="#MISSION1">Make it to the lighthouse!</a></div>
<div class="mission2"><a href="#MISSION2">Search for the treasure!</a></div>
<div class="mission3"><a href="#MISSION3">Rescue your friend!</a></div>
<br>

<center><h2 class="h2">COMMAND CENTER: </h2></center>
	<div class="cloud_check controlCenter">
		<button cloud_action='update' cloud_name='command' class="button">Forward</button>
	  <button cloud_action='update' cloud_name='command' class="button">Backward</button>
		<button cloud_action='update' cloud_name='command' class="button">Steer Right</button>
		<button cloud_action='update' cloud_name='command' class="button">Steer Left</button>
	  <button cloud_action='update' cloud_name='command' class="button">Stop</button>
	</div>
	<br>

	<center><img src="https://cdn.pixabay.com/photo/2017/10/29/12/37/pirates-2899637__340.jpg" alt="Pirates" width="680" height="510"></center>
	<br>

	<a id="MISSION1">
	<h3 class="h3">MAKE IT TO THE LIGHTHOUSE</h3>
</a>
	<p>Evade obstacles during your journey to the lighthouse on the other side of the room!</p>

	<br>
	<br>
	<br>

	<a id="MISSION2">
	<h3 class="h3">SEARCH FOR THE TREASURE</h3>
	</a>
	<p>Evade obstacles as you search for your pirate booty!</p>

	<br>
	<br>
	<br>

	<a id="MISSION3">
	<h3 class="h3">RESCUE YOUR FRIEND</h3>
</a>
	<p>Evade obstacles during your journey to rescue your friend from a sea monster!</p>
	<hr>

	<h2>My Project Quick Links:</h2>
  <p>
    <ul>
      <li><a href="./myProject_remote.html" target=_blank>My Project Remote Page</a></li>
      <li><a href="./myProject_local.html" target=_blank>My Project Local Page</a></li>
    </ul>
  </p>
	<p><a href="../index.html">Return back to the main homepage.</a></p>

</body>
</html>
